# Movie-Marathon-Planner

./: README.md  cineplan.db  pom.xml
frontend/: package-lock.json  package.json
src/main/java/com/cineplan/: Launcher.java  MainApp.java
src/main/java/com/cineplan/algorithm/: KnapsackOptimizer.java
src/main/java/com/cineplan/controller/: AchievementsController.java  AnalyticsController.java  DashboardController.java  DiscoverController.java  MainController.java  MovieManagerController.java  QuizController.java  ResultsController.java  SavedMarathonsController.java
src/main/java/com/cineplan/database/: DatabaseManager.java
src/main/java/com/cineplan/model/: Achievement.java  Marathon.java  Movie.java  User.java
src/main/java/com/cineplan/repository/: AchievementRepository.java  MarathonRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/cineplan/service/: AchievementService.java  MoodEngine.java  PDFExportService.java
src/main/java/com/cineplan/service/dto/: TMDbMovieDTO.java  TMDbResponseDTO.java
src/main/java/com/cineplan/utils/: AlertHelper.java
src/main/resources/: config.properties
src/main/resources/com/cineplan/: analytics.fxml  movie_manager.fxml  results.fxml  styles.css
